{
  "name": "virgil/purekit",
  "description": "Virgil Security introduces an implementation of the Password-Hardened Encryption (PHE) protocol that provides developers with a technology to protect users passwords from offline/online attacks and make stolen passwords useless even if your database has been compromised.",
  "keywords": [],
  "homepage": "https://passw0rd.io/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Virgil Security, Inc",
      "email": "support@virgilsecurity.com",
      "homepage": "https://virgilsecurity.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "vlucas/phpdotenv": "^2.5",
    "guzzlehttp/guzzle": "~7.0",
    "google/protobuf": "^3.6.1",
    "myclabs/php-enum": "^1.7",
    "virgil/crypto": "*",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Virgil\\PureKit\\": "src",
      "src\\": "src/Core/Protobuf/build/Purekit",
      "GPBMetadata\\": "src/Protobuf/build/GPBMetadata",
      "Purekit\\": "src/Protobuf/build/Purekit",
      "PurekitV3Client\\": "src/Protobuf/build/PurekitV3Client",
      "PurekitV3Crypto\\": "src/Protobuf/build/PurekitV3Crypto",
      "PurekitV3Grant\\": "src/Protobuf/build/PurekitV3Grant",
      "PurekitV3Storage\\": "src/Protobuf/build/PurekitV3Storage"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Virgil\\PureKitTests\\": "tests"
    }
  }
}
