{
  "name": "virgil/purekit",
  "description": "Virgil Security introduces an implementation of the Password-Hardened Encryption (PHE) protocol that provides developers with a technology to protect users passwords from offline/online attacks and make stolen passwords useless even if your database has been compromised.",
  "keywords": [],
  "homepage": "https://passw0rd.io/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Virgil Security, Inc",
      "email": "support@virgilsecurity.com",
      "homepage": "https://virgilsecurity.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "vlucas/phpdotenv": "^2.5",
    "guzzlehttp/guzzle": "~6.0",
    "google/protobuf": "^3.6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Virgil\\PureKit\\": "PureKit",
      "Purekit\\": "PureKit/Core/Protobuf/build/Purekit",
      "GPBMetadata\\": "PureKit/Core/Protobuf/build/GPBMetadata"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Virgil\\PureKit\\Tests\\": "PureKit/_tests/src"
    }
  },
  "scripts": {
    "setup-extension": [
    ]
  }
}
